@import url("https://fonts.google.com/specimen/League+Spartan");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --light-lavenda: hsla(217, 12%, 63%, 0.323);
  --dark-blue: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: url("images/bg-pattern-bottom-mobile.svg") bottom right no-repeat,
    url("images/bg-pattern-top-mobile.svg") top left no-repeat;
  color: var(--very-dark-magenta);
  display: flex;
  flex-direction: column;
  font-family: "League Spartan";
  min-height: 100vh;
  max-width: 100%;
}

.attribution a {
  color: var(--dark-blue);
  text-decoration: none;
}

.attribution {
  padding: 1rem;
  background: #111;
  color: hsla(217, 12%, 63%, 0.323);
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-header {
  font-size: 3rem;
  max-width: 20rem;
}

.info-content {
  max-width: 24rem;
  opacity: 0.7;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  background-color: var(--light-grayish-magenta);
  border-radius: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1rem 1rem 1rem;
}

main {
  padding: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
}

.card {
  background: var(--very-dark-magenta);
  border-radius: 7px;
  max-height: 15rem;
  color: white;
  padding: 2rem;
}

.card img {
  border-radius: 50%;
  width: 15%;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.card-header-name-job {
  display: flex;
  flex-direction: column;
}

.verified-buyer {
  position: relative;
  top: 0.3rem;
  color: var(--soft-pink) !important;
}

.card-content {
  letter-spacing: 0.1rem;
  line-height: 1.3rem;
  position: relative;
  top: 1.5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.person {
  font-weight: bold;
}

@media (min-width: 768px) {
  body {
    background: url("images/bg-pattern-bottom-desktop.svg") bottom right
        no-repeat,
      url("images/bg-pattern-top-desktop.svg") top left no-repeat;
  }
  main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex: 1;
  }

  footer {
    grid-area: footer;
  }

  .ratings {
    position: relative;
    right: 8%;
  }

  .rating {
    padding: 1.1rem 5rem 0.9rem 2rem;
    flex-direction: row;
  }

  .stats {
    flex-direction: row;
  }

  .rating:nth-child(2) {
    position: relative;
    left: 10%;
  }

  .rating:nth-child(3) {
    position: relative;
    left: 20%;
  }

  .cards {
    flex-direction: row;
  }

  .card:nth-child(2) {
    position: relative;
    top: 5%;
  }
  .card:nth-child(3) {
    position: relative;
    top: 10%;
  }
}
